<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        body{
            background: #000025;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 800px;
        }

        .container .img-box{
            width: 100%;
            position: relative;
        }
        .container .img-box img{
            width: 100%;

        }

        .container .img-box .text{
            width: 100%;
            height: 0%;
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
            opacity: 0;
        }
        .container .img-box .text h1{
            font-size: 50px;
            color: #fff;
            text-align: center;
        }

        .container .img-box:hover> .text{
            height: 100%;
            background: #e03a088c;
            opacity: 1;
        }

    </style>
</head>
<body>

    <section class="container">
        <div class="img-box">
            <img src="./tamim.jpg" alt="">

            <div class="text">
                <h1>hello iam Tamim.<br> I am read in class 07</h1>
            </div>
        </div>
    </section>

</body>
</html>